{
  "name": "tablezap",
  "version": "1.0.0",
  "description": "Food ordering app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "*",
    "bluebird": "*",
    "body-parser": "*",
    "config": "^3.1.0",
    "cors": "*",
    "express": "*",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "*",
    "mongoose": "^5.7.7",
    "passport": "*",
    "passport-jwt": "*",
    "ramda": "^0.27.0",
    "request": "^2.88.0"
  },
  "author": "Vinayak",
  "license": "ISC"
}
